<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-landing">
        <div class="wrap-logo">
            <imagen src="./afondo de uinicio.jpg" alt=""
             class="logo-haeader">
        
        </div>
    </header>

    <section class="hero-section">
        <div class="wrap-hero-section">
            <h1>servicios de reparacion</h1>
      </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Est laborum placeat voluptatibus delectus rerum praesentium facilis,
 enim adipisci asperiores dolorem sequi qui fugit hic distinctio!
 <div class="wrap-cta">
    <a href="/" class="cta-a">llamada a la accion</a>
 </div>
       </div>
    </section>
<section class="section logo-section">
    <div class="wrap-logo-section">
        <img src="./aple.webp" alt="" class="logo-brand">
        <img src="./asus.png" alt="" class="logo-brand">
        <img src="./samsung.png" alt="" class="logo-brand">
        <img src="./huawei.png" alt="" class="logo-brand">
        <img src="./dell.png" alt="" class="logo-brand">
        
    </div>
</section>
<section class="servicio-section">
    <div class="wrap-title-section">
        <h2>categoria de servicios</h2>
    </div>
    <div class="wrap-servicios-section">
        <a href="" class="item-servicios-section">
            <img src="./diagnostico.jpg" alt=""> 
            </img>
            <p>diagnostico</p>
        </a>
        <a href="" class="item-servicios-section">
            <img src="./reparaciones.jpg" alt="">
            </img>
            <p>reparaciones</p>
        </a>
        <a href="" class="item-servicios-section">
            <img src="./modificaciones.jpeg" alt="">
            </img>
            <p>modificaciones</p>
        </a>
    
        <a href="" class="item-servicios-section">
            <img src="./reacondicionados.png" alt="">
            </img>
            <p>ventas de equipo reacondicionados</p>
        </a>    
        <a href="" class="item-servicios-section">
            <img src="./acesorios.jpeg" alt="">
            </img>
            <p>ventas de accesorios</p>
        </a>    
        <a href="" class="item-servicios-section">
            <img src="./compras-online.jpg" alt="">
            </img>
            <p>pedidos en linea</p>
        </a>    

    </div>
</section>

<section class="section two-column-section">

    <div class="wrap-title-section">
        <h2>caracteristicas de nuestros servicios</h2>
    </div>

        <div class="wrap-two-column">
            <div class="wrap-img-two-column">
              <img src="./two column.jpg" alt="">
            </div>
            <div class="wrap-img-two-column">
                <div class="wrap-text-column">
                    <h3>mas cacarteristicas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Excepturi deserunt maiores impedit possimus ipsam explicabo, neque expedita consequuntur 
                        mollitia non dolore qui autem
                         ullam blanditiis nisi voluptates exercitationem reiciendis illo
                          distinctio tempora id nobis dolorum.</p>
                          <div class="wrap-cta">
                            <a href="/" class="cta-a">llamada a la accion</a>
                         </div>
                </div>
                
            </div>

          </div>
</section>

<section class="section
two-column-section">
</section>

<section class ="section
two-column-section form" >

    <div class="wrap-title-section">
        <h2>formulario de contacto</h2>
    </div>

        <div class="wrap-two-column">

            <div class="wrap-img_two-column">

                
                <div class="wrap-text-column">
                    <h3>contacta con nosotros</h3>

                    <form action="procesar formulario.php"
                    method="post" class="form">
                    <label for="nombre">nombre: </label>
                    <input type="text" name="nombre" id="nombre"
                    required="">
                    <br><br>
                    <label for="asunto">asunto: </label>
                    <input type="text" name="asunto" id="asunto"
                    required="">
                    <br><br>
                    <label for="mensaje"> mensaje: </label>
                    <br>
                    <textarea name="mensaje" id="mensaje" rows="4"
                    cols="40" required=""></textarea>
                    <br><br>

                    <input type="submit" value="enviar"
                    class="cta-a">
                </form>

                </div> 
            </div>
           <div class="wrap-img_two-column">
            <img src="./disenador trabajando.jpg" alt="">
           </div>
        </div>
    </section>

<foooter class="footer-section">
    <div class="wrap-menu-footer-section">
        <div class="wrap-social-logos">
            <ul>
                <li>
                    <a href="">
                    <img src="./facebook.png" alt="" class="social-logo">
                </a>
            </li>
                <li>
                    <a href="">
                    <img src="./instagram.png" alt="" class="social-logo">
                </a>
            </li>
                <li>
                    <a href="">
                    <img src="./wasthsapp.png" alt="" class="social-logo">
                </a>
            </li>
                <li>
                    <a href="">
                    <img src="./youtube.png" alt="" class="social-logo">
                </a>
            </li>
            </ul>
        </div>

        <div class="menu-footer-section">
            <div class="wrap-menu-footer-section">
                <ul>
                    <li><a href=""></a>inicio</li>
                    <li><a href=""></a>servicios</li>
                    <li><a href=""></a>quienes somos</li>
                    <li><a href=""></a>blog</li>
                    <li><a href=""></a>contacto</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-footer-section">
        <div class="footer-creds">
            <p>@cpytight 2024 - todos los derechos legales</p>
        </div>
    </div>
</foooter>

</body>
</html>